# webhejj-fsutils

./: NOTICE  README.md  pom.xml
src/main/java/hu/webhejj/fsutils/: FileInfo.java
src/main/java/hu/webhejj/fsutils/actions/: FileCopyAction.java  FileInfoDiffComparatorAction.java  FsAction.java  FsActionException.java  FsActionQueue.java  FsScanAction.java  FsScrapeAction.java  MultiFileCopyAction.java
src/main/java/hu/webhejj/fsutils/blobstore/: BlobStore.java  Id.java  TreeEntry.java  TreeNode.java
src/main/java/hu/webhejj/fsutils/blobstore/impl/: AppendableHasher.java  FileBlobStore.java  StringId.java  TreeEntryImpl.java  TreeNodeImpl.java
src/main/java/hu/webhejj/fsutils/cli/: Dumper.java  Main.java  Scraper.java  SimpleArgs.java
src/main/java/hu/webhejj/fsutils/git/: GitBlobOutputStream.java
src/main/java/hu/webhejj/fsutils/mime/: MimeTyper.java  SharedMimeInfoMimeTyper.java
src/main/java/hu/webhejj/fsutils/scrape/: BackgroundScraper.java  Deduplicator.java  FileInfoHashDeduplicator.java  FsScanVisitor.java  FsScrapeVisitor.java
src/main/java/hu/webhejj/fsutils/xml/: CsvHashReader.java  UnixHashReader.java  UnixHashWriter.java  XmlFileInfoReader.java  XmlFileInfoReaderVisitor.java  XmlFileInfoWriter.java
src/main/resources/hu/webhejj/fsutils/mime/: freedesktop.org.xml
src/test/java/hu/webhejj/fsutils/: AppTest.java
src/test/java/hu/webhejj/fsutils/git/: GitBlobOutputStreamTest.java
